         2401009315 function calls (2401005893 primitive calls) in 349.864 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    36/35    0.001    0.000  649.937   18.570 threading.py:641(wait)
    35/34   46.864    1.339  340.179   10.005 threading.py:327(wait)
   360000  157.126    0.000  258.767    0.001 sampling.py:50(sample_gumbel)
1199880008   69.027    0.000   69.027    0.000 {method 'random' of '_random.Random' objects}
1199880002   68.828    0.000   68.828    0.000 {built-in method math.log}
  144/139    6.275    0.044   40.073    0.288 {method 'acquire' of '_thread.lock' objects}
    138/1    0.000    0.000    9.598    9.598 {built-in method builtins.exec}
      2/1    1.490    0.745    9.598    9.598 sampling.py:1(<module>)
       14    0.001    0.000    0.274    0.020 __init__.py:1(<module>)
   720031    0.159    0.000    0.159    0.000 {built-in method now}
    166/8    0.001    0.000    0.085    0.011 <frozen importlib._bootstrap>:1349(_find_and_load)
    166/8    0.000    0.000    0.085    0.011 <frozen importlib._bootstrap>:1304(_find_and_load_unlocked)
    160/8    0.000    0.000    0.084    0.011 <frozen importlib._bootstrap>:911(_load_unlocked)
    136/6    0.000    0.000    0.084    0.014 <frozen importlib._bootstrap_external>:1020(exec_module)
   399/18    0.000    0.000    0.083    0.005 <frozen importlib._bootstrap>:480(_call_with_frames_removed)
   364/10    0.000    0.000    0.064    0.006 {built-in method builtins.__import__}
   221/43    0.001    0.000    0.063    0.001 <frozen importlib._bootstrap>:1390(_handle_fromlist)
        1    0.000    0.000    0.025    0.025 _index_tricks_impl.py:1(<module>)
        1    0.000    0.000    0.023    0.023 defmatrix.py:1(<module>)
        2    0.000    0.000    0.023    0.011 __config__.py:1(<module>)
        1    0.000    0.000    0.022    0.022 _linalg.py:1(<module>)
  235/170    0.000    0.000    0.018    0.000 typing.py:426(inner)
      136    0.001    0.000    0.013    0.000 <frozen importlib._bootstrap_external>:1093(get_code)
  160/154    0.000    0.000    0.010    0.000 <frozen importlib._bootstrap>:806(module_from_spec)
      200    0.001    0.000    0.009    0.000 typing.py:1423(__init__)
  287/286    0.002    0.000    0.009    0.000 {built-in method builtins.__build_class__}
        1    0.000    0.000    0.008    0.008 _dtype_like.py:1(<module>)
      136    0.000    0.000    0.008    0.000 <frozen importlib._bootstrap_external>:782(_compile_bytecode)
      165    0.001    0.000    0.008    0.000 <frozen importlib._bootstrap>:1240(_find_spec)
    22/21    0.000    0.000    0.008    0.000 <frozen importlib._bootstrap_external>:1318(create_module)
    22/21    0.006    0.000    0.008    0.000 {built-in method _imp.create_dynamic}
       88    0.000    0.000    0.008    0.000 typing.py:574(__getitem__)
      136    0.008    0.000    0.008    0.000 {built-in method marshal.loads}
       60    0.000    0.000    0.008    0.000 typing.py:1446(__or__)
       88    0.000    0.000    0.008    0.000 typing.py:753(Union)
        1    0.000    0.000    0.007    0.007 multiarray.py:1(<module>)
        1    0.000    0.000    0.007    0.007 overrides.py:1(<module>)
       35    0.000    0.000    0.006    0.000 std.py:760(get_lock)
       37    0.000    0.000    0.006    0.000 std.py:1160(__iter__)
        1    0.000    0.000    0.006    0.006 _testutils.py:1(<module>)
      203    0.002    0.000    0.006    0.000 typing.py:260(_collect_type_parameters)
      163    0.000    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:1551(find_spec)
        1    0.000    0.000    0.006    0.006 std.py:90(__init__)
        1    0.000    0.000    0.006    0.006 std.py:116(create_mp_lock)
      163    0.000    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:1522(_get_spec)
       31    0.000    0.000    0.006    0.000 std.py:1325(refresh)
        1    0.000    0.000    0.006    0.006 _char_codes.py:1(<module>)
       30    0.000    0.000    0.006    0.000 std.py:1198(update)
       50    0.000    0.000    0.006    0.000 typing.py:580(__getitem__)
       32    0.000    0.000    0.006    0.000 std.py:1464(display)
      123    0.000    0.000    0.006    0.000 __init__.py:330(_compile)
        1    0.000    0.000    0.005    0.005 numeric.py:1(<module>)
       50    0.000    0.000    0.005    0.000 typing.py:812(Literal)
       17    0.000    0.000    0.005    0.000 __init__.py:287(compile)
      304    0.001    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:1624(find_spec)
       18    0.000    0.000    0.005    0.000 _compiler.py:743(compile)
        1    0.000    0.000    0.005    0.005 cli.py:1(<module>)
      265    0.001    0.000    0.005    0.000 overrides.py:142(decorator)
        1    0.000    0.000    0.004    0.004 context.py:1(<module>)
        1    0.000    0.000    0.004    0.004 _array_like.py:1(<module>)
       32    0.000    0.000    0.004    0.000 std.py:1150(__str__)
        1    0.000    0.000    0.004    0.004 shape_base.py:1(<module>)
       32    0.001    0.000    0.004    0.000 std.py:464(format_meter)
        1    0.000    0.000    0.004    0.004 reduction.py:1(<module>)
      438    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap>:304(acquire)
       96    0.000    0.000    0.003    0.000 utils.py:378(disp_len)
       96    0.000    0.000    0.003    0.000 utils.py:374(_text_width)
        7    0.000    0.000    0.003    0.000 enum.py:894(_convert_)
       96    0.001    0.000    0.003    0.000 {built-in method builtins.sum}
      272    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap>:463(_lock_unlock_module)
        1    0.000    0.000    0.003    0.003 socket.py:1(<module>)
       18    0.000    0.000    0.003    0.000 _parser.py:970(parse)
        1    0.000    0.000    0.003    0.003 fromnumeric.py:1(<module>)
    67/18    0.000    0.000    0.003    0.000 _parser.py:451(_parse_sub)
    91/18    0.001    0.000    0.003    0.000 _parser.py:511(_parse)
      597    0.001    0.000    0.003    0.000 typing.py:1809(__hash__)
    48/13    0.000    0.000    0.003    0.000 typing.py:1452(__getitem__)
      230    0.001    0.000    0.003    0.000 overrides.py:83(verify_matching_signatures)
        1    0.000    0.000    0.003    0.003 _pep440.py:1(<module>)
      172    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1214(get_data)
        1    0.000    0.000    0.002    0.002 npyio.py:1(<module>)
        1    0.000    0.000    0.002    0.002 subprocess.py:1(<module>)
    17781    0.002    0.000    0.002    0.000 {built-in method builtins.isinstance}
     9072    0.002    0.000    0.002    0.000 {built-in method builtins.getattr}
    11636    0.002    0.000    0.002    0.000 utils.py:375(<genexpr>)
     2432    0.001    0.000    0.002    0.000 typing.py:1122(_is_unpacked_typevartuple)
        1    0.000    0.000    0.002    0.002 _pep440.py:285(Version)
        1    0.000    0.000    0.002    0.002 _npyio_impl.py:1(<module>)
       18    0.000    0.000    0.002    0.000 _compiler.py:576(_code)
        1    0.000    0.000    0.002    0.002 _internal.py:1(<module>)
       68    0.000    0.000    0.002    0.000 _monitor.py:47(get_instances)
     1582    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:131(_path_join)
      166    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:416(__enter__)
      160    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:733(_init_module_attrs)
       32    0.000    0.000    0.002    0.000 std.py:457(print_status)
     1400    0.001    0.000    0.002    0.000 typing.py:1368(__setattr__)
   175/18    0.001    0.000    0.002    0.000 _compiler.py:37(_compile)
      311    0.000    0.000    0.002    0.000 function_base.py:487(add_newdoc)
        1    0.000    0.000    0.002    0.002 _methods.py:1(<module>)
      272    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:513(cache_from_source)
       88    0.000    0.000    0.002    0.000 typing.py:379(_remove_dups_flatten)
        1    0.000    0.000    0.002    0.002 _add_newdocs.py:1(<module>)
        1    0.000    0.000    0.002    0.002 shutil.py:1(<module>)
    48/13    0.000    0.000    0.002    0.000 typing.py:1483(_determine_new_args)
      460    0.000    0.000    0.002    0.000 _inspect.py:96(getargspec)
    48/13    0.000    0.000    0.002    0.000 typing.py:1512(_make_substitution)
     2372    0.001    0.000    0.002    0.000 typing.py:1294(_is_dunder)
      438    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:162(__enter__)
      138    0.000    0.000    0.002    0.000 typing.py:351(_deduplicate)
      181    0.000    0.000    0.002    0.000 {built-in method fromkeys}
       32    0.000    0.000    0.001    0.000 utils.py:386(disp_trim)
       16    0.001    0.000    0.001    0.000 __init__.py:358(namedtuple)
       68    0.000    0.000    0.001    0.000 _weakrefset.py:95(copy)
     3868    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
      279    0.001    0.000    0.001    0.000 typing.py:173(_type_check)
        7    0.001    0.000    0.001    0.000 enum.py:1749(convert_class)
      272    0.001    0.000    0.001    0.000 functools.py:36(update_wrapper)
        1    0.000    0.000    0.001    0.001 std.py:1(<module>)
      290    0.000    0.000    0.001    0.000 typing.py:789(<genexpr>)
       72    0.000    0.000    0.001    0.000 _weakrefset.py:37(__init__)
        1    0.000    0.000    0.001    0.001 context.py:70(RLock)
      664    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:145(_path_stat)
      972    0.001    0.000    0.001    0.000 typing.py:1358(__getattr__)
        1    0.000    0.000    0.001    0.001 pickle.py:1(<module>)
     7398    0.001    0.000    0.001    0.000 typing.py:1799(<genexpr>)
      294    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:632(cached)
      200    0.000    0.000    0.001    0.000 typing.py:1307(__init__)
       75    0.000    0.000    0.001    0.000 typing.py:1773(__hash__)
      172    0.001    0.000    0.001    0.000 {method 'read' of '_io.BufferedReader' objects}
      438    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:124(setdefault)
      158    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:642(_get_cached)
        1    0.000    0.000    0.001    0.001 format.py:1(<module>)
      666    0.001    0.000    0.001    0.000 {built-in method posix.stat}
       68    0.000    0.000    0.001    0.000 _weakrefset.py:120(update)
      438    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:372(release)
      273    0.000    0.000    0.001    0.000 _weakrefset.py:63(__iter__)
        1    0.000    0.000    0.001    0.001 synchronize.py:1(<module>)
        8    0.000    0.000    0.001    0.000 typing.py:2994(__new__)
        1    0.000    0.000    0.001    0.001 getlimits.py:167(_register_known_types)
        1    0.000    0.000    0.001    0.001 _utils_impl.py:1(<module>)
        1    0.000    0.000    0.001    0.001 _function_base_impl.py:1(<module>)
       13    0.000    0.000    0.001    0.000 typing.py:1762(copy_with)
        1    0.000    0.000    0.001    0.001 scimath.py:1(<module>)
      460    0.001    0.000    0.001    0.000 _inspect.py:65(getargs)
      172    0.001    0.000    0.001    0.000 {built-in method _io.open_code}
1051/1044    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x7cd0d74d1380}
        1    0.000    0.000    0.001    0.001 numerictypes.py:1(<module>)
        1    0.000    0.000    0.001    0.001 signal.py:1(<module>)
        1    0.000    0.000    0.001    0.001 _monitor.py:1(<module>)
        6    0.000    0.000    0.001    0.000 getlimits.py:35(__init__)
       16    0.001    0.000    0.001    0.000 {built-in method builtins.eval}
    11540    0.001    0.000    0.001    0.000 {built-in method unicodedata.east_asian_width}
        1    0.000    0.000    0.001    0.001 __init__.py:573(get_config_var)
      2/1    0.000    0.000    0.001    0.001 __init__.py:533(get_config_vars)
      438    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:426(_get_module_lock)
        1    0.000    0.000    0.001    0.001 __init__.py:461(_init_config_vars)
        1    0.000    0.000    0.001    0.001 _scimath_impl.py:1(<module>)
       27    0.000    0.000    0.001    0.000 typing.py:1207(_generic_class_getitem)
        8    0.000    0.000    0.001    0.000 typing.py:2975(_make_nmtuple)
       14    0.000    0.000    0.001    0.000 typing.py:1449(__ror__)
     4802    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
       63    0.001    0.000    0.001    0.000 _compiler.py:241(_optimize_charset)
     4690    0.001    0.000    0.001    0.000 {method 'startswith' of 'str' objects}
      158    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1619(_get_spec)
4792/4603    0.001    0.000    0.001    0.000 {built-in method builtins.len}
       22    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1326(exec_module)
       35    0.000    0.000    0.001    0.000 typing.py:1574(copy_with)
      200    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:164(_path_isfile)
        1    0.000    0.000    0.001    0.001 __init__.py:477(StrFormatStyle)
       22    0.001    0.000    0.001    0.000 {built-in method _imp.exec_dynamic}
        1    0.000    0.000    0.001    0.001 _arraysetops_impl.py:1(<module>)
       36    0.000    0.000    0.001    0.000 getlimits.py:112(_float_to_str)
        1    0.000    0.000    0.001    0.001 std.py:952(__init__)
        1    0.000    0.000    0.001    0.001 string.py:1(<module>)
      212    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:155(_path_is_mode_type)
      272    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:137(_path_split)
        1    0.000    0.000    0.001    0.001 _polynomial_impl.py:1(<module>)
        1    0.000    0.000    0.001    0.001 platform.py:1(<module>)
     1885    0.000    0.000    0.001    0.000 {built-in method builtins.setattr}
       24    0.000    0.000    0.001    0.000 <frozen abc>:105(__new__)
        1    0.000    0.000    0.001    0.001 __init__.py:337(_init_posix)
      166    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:420(__exit__)
     1433    0.000    0.000    0.001    0.000 _parser.py:260(get)
        1    0.000    0.000    0.001    0.001 string.py:69(__init_subclass__)
     3440    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
      158    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:833(spec_from_file_location)
        1    0.000    0.000    0.000    0.000 threading.py:1(<module>)
        1    0.000    0.000    0.000    0.000 bz2.py:1(<module>)
     1917    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       18    0.000    0.000    0.000    0.000 arrayprint.py:1685(_array_str_implementation)
       18    0.000    0.000    0.000    0.000 arrayprint.py:550(wrapper)
      311    0.000    0.000    0.000    0.000 function_base.py:473(_add_docstring)
1132/1054    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
      137    0.000    0.000    0.000    0.000 _weakrefset.py:27(__exit__)
     1119    0.000    0.000    0.000    0.000 _parser.py:167(__getitem__)
       10    0.000    0.000    0.000    0.000 enum.py:498(__new__)
        1    0.000    0.000    0.000    0.000 std.py:245(tqdm)
        3    0.000    0.000    0.000    0.000 warnings.py:131(filterwarnings)
       18    0.000    0.000    0.000    0.000 arrayprint.py:1678(_guarded_repr_or_str)
        1    0.000    0.000    0.000    0.000 random.py:1(<module>)
       32    0.000    0.000    0.000    0.000 std.py:451(fp_write)
        1    0.000    0.000    0.000    0.000 _globals.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:1(<module>)
      438    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:74(__new__)
    347/1    0.000    0.000    0.000    0.000 __config__.py:19(_cleanup)
        1    0.000    0.000    0.000    0.000 _type_check_impl.py:1(<module>)
      359    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1500(_path_importer_cache)
      372    0.000    0.000    0.000    0.000 {built-in method builtins.max}
       25    0.000    0.000    0.000    0.000 dtypes.py:30(_add_dtype_helper)
      460    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
     1839    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
       69    0.000    0.000    0.000    0.000 std.py:102(acquire)
       66    0.000    0.000    0.000    0.000 utils.py:194(inner)
        1    0.000    0.000    0.000    0.000 __init__.py:444(PercentStyle)
       50    0.000    0.000    0.000    0.000 typing.py:395(_flatten_literal_params)
     2160    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _nanfunctions_impl.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _ccallback.py:1(<module>)
      194    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        1    0.000    0.000    0.000    0.000 printoptions.py:1(<module>)
       34    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
      439    0.000    0.000    0.000    0.000 socket.py:79(<lambda>)
        1    0.000    0.000    0.000    0.000 traceback.py:1(<module>)
        1    0.000    0.000    0.000    0.000 utils.py:1(<module>)
      659    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
      442    0.000    0.000    0.000    0.000 socket.py:94(<lambda>)
      440    0.000    0.000    0.000    0.000 socket.py:84(<lambda>)
      136    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1233(path_stats)
      441    0.000    0.000    0.000    0.000 socket.py:89(<lambda>)
      136    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:697(_classify_pyc)
        1    0.000    0.000    0.000    0.000 _shape_base_impl.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _nested_sequence.py:1(<module>)
      106    0.000    0.000    0.000    0.000 __init__.py:164(match)
      336    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:89(_unpack_uint32)
      438    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:82(remove)
   212/56    0.000    0.000    0.000    0.000 _parser.py:177(getwidth)
      647    0.000    0.000    0.000    0.000 typing.py:1798(_value_and_type_iter)
       38    0.000    0.000    0.000    0.000 std.py:110(__enter__)
        1    0.000    0.000    0.000    0.000 lzma.py:1(<module>)
     1117    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
    429/1    0.000    0.000    0.000    0.000 __config__.py:14(_cleanup)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1(<module>)
      438    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:79(__init__)
        1    0.000    0.000    0.000    0.000 utils.py:34(envwrap)
        1    0.000    0.000    0.000    0.000 _twodim_base_impl.py:1(<module>)
      100    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:730(_validate_timestamp_pyc)
        1    0.000    0.000    0.000    0.000 utils.py:333(_screen_shape_linux)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:1(<module>)
      137    0.000    0.000    0.000    0.000 _weakrefset.py:53(_commit_removals)
     2605    0.000    0.000    0.000    0.000 typing.py:1427(<genexpr>)
       18    0.000    0.000    0.000    0.000 _compiler.py:514(_compile_info)
      311    0.000    0.000    0.000    0.000 function_base.py:455(_needs_add_docstring)
      656    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1226(__exit__)
      496    0.000    0.000    0.000    0.000 typing.py:1765(__eq__)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1675(_fill_cache)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:1(<module>)
  460/382    0.000    0.000    0.000    0.000 typing.py:1443(__hash__)
       72    0.000    0.000    0.000    0.000 _weakrefset.py:85(add)
      656    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1222(__enter__)
       23    0.000    0.000    0.000    0.000 overrides.py:177(decorator)
     1760    0.000    0.000    0.000    0.000 _parser.py:239(__next)
        1    0.000    0.000    0.000    0.000 selectors.py:1(<module>)
      165    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:445(cb)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1487(_path_hooks)
      438    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
        1    0.000    0.000    0.000    0.000 numbers.py:1(<module>)
      172    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
      113    0.000    0.000    0.000    0.000 <frozen _collections_abc>:897(__iter__)
      701    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
       69    0.000    0.000    0.000    0.000 std.py:106(release)
      460    0.000    0.000    0.000    0.000 _inspect.py:13(ismethod)
       37    0.000    0.000    0.000    0.000 _parser.py:97(closegroup)
       25    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:71(add_newdoc_for_scalar_type)
       12    0.000    0.000    0.000    0.000 {built-in method posix.listdir}
      381    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:645(parent)
      163    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1128(find_spec)
     1716    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:491(_verbose_message)
        1    0.000    0.000    0.000    0.000 struct.py:1(<module>)
      517    0.000    0.000    0.000    0.000 typing.py:1437(__eq__)
        4    0.000    0.000    0.000    0.000 typing.py:2069(__init__)
        2    0.000    0.000    0.000    0.000 std.py:1265(close)
      544    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:139(<genexpr>)
      331    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 typing.py:1923(_get_protocol_attrs)
       63    0.000    0.000    0.000    0.000 std.py:400(format_interval)
       64    0.000    0.000    0.000    0.000 utils.py:273(_is_ascii)
     1259    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
      460    0.000    0.000    0.000    0.000 _inspect.py:26(isfunction)
     1726    0.000    0.000    0.000    0.000 typing.py:840(<genexpr>)
     1259    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        1    0.000    0.000    0.000    0.000 contextvars.py:1(<module>)
      884    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
      367    0.000    0.000    0.000    0.000 typing.py:164(_type_convert)
       36    0.000    0.000    0.000    0.000 {built-in method _imp.source_hash}
      133    0.000    0.000    0.000    0.000 enum.py:825(__setattr__)
      125    0.000    0.000    0.000    0.000 <frozen os>:711(__getitem__)
        4    0.000    0.000    0.000    0.000 typing.py:2050(__new__)
      460    0.000    0.000    0.000    0.000 _inspect.py:41(iscode)
       38    0.000    0.000    0.000    0.000 std.py:113(__exit__)
      772    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 datetime.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:317(get_makefile_filename)
      170    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:190(_path_abspath)
       32    0.000    0.000    0.000    0.000 std.py:1446(format_dict)
       35    0.000    0.000    0.000    0.000 {method '__typing_subst__' of 'typing.TypeVar' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:453(get_path)
        2    0.000    0.000    0.000    0.000 _distributor_init.py:1(<module>)
       46    0.000    0.000    0.000    0.000 typing.py:1131(_typevar_subst)
      165    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:441(get_paths)
        1    0.000    0.000    0.000    0.000 _nbit_base.py:1(<module>)
        2    0.000    0.000    0.000    0.000 threading.py:869(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:262(_expand_vars)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1716(path_hook_for_FileFinder)
        1    0.000    0.000    0.000    0.000 array_utils.py:1(<module>)
      137    0.000    0.000    0.000    0.000 _weakrefset.py:21(__enter__)
        1    0.000    0.000    0.000    0.000 threading.py:1350(__init__)
      896    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
      109    0.000    0.000    0.000    0.000 enum.py:37(_is_descriptor)
        1    0.000    0.000    0.000    0.000 utils.py:76(wrap)
        1    0.000    0.000    0.000    0.000 inspect.py:3342(signature)
       24    0.000    0.000    0.000    0.000 enum.py:353(__setitem__)
        7    0.000    0.000    0.000    0.000 enum.py:251(__set_name__)
        1    0.000    0.000    0.000    0.000 inspect.py:3066(from_callable)
        1    0.000    0.000    0.000    0.000 function_base.py:1(<module>)
      136    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:674(_check_name_wrapper)
      328    0.000    0.000    0.000    0.000 typing.py:1803(__eq__)
       32    0.000    0.000    0.000    0.000 std.py:186(__format__)
        3    0.000    0.000    0.000    0.000 threading.py:592(__init__)
        1    0.000    0.000    0.000    0.000 inspect.py:2477(_signature_from_callable)
        2    0.000    0.000    0.000    0.000 typing.py:3138(__new__)
      287    0.000    0.000    0.000    0.000 _parser.py:175(append)
      381    0.000    0.000    0.000    0.000 _parser.py:163(__len__)
        1    0.000    0.000    0.000    0.000 _iotools.py:1(<module>)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
      271    0.000    0.000    0.000    0.000 functools.py:66(wraps)
        3    0.000    0.000    0.000    0.000 threading.py:281(__init__)
      165    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:982(find_spec)
      151    0.000    0.000    0.000    0.000 std.py:231(__call__)
      542    0.000    0.000    0.000    0.000 _parser.py:255(match)
       81    0.000    0.000    0.000    0.000 _compiler.py:401(_simple)
        1    0.000    0.000    0.000    0.000 inspect.py:2373(_signature_from_function)
       36    0.000    0.000    0.000    0.000 getlimits.py:92(_float_to_float)
       18    0.000    0.000    0.000    0.000 enum.py:1603(__and__)
        1    0.000    0.000    0.000    0.000 _exceptions.py:1(<module>)
        1    0.000    0.000    0.000    0.000 process.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _stride_tricks_impl.py:1(<module>)
        1    0.000    0.000    0.000    0.000 records.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _histograms_impl.py:1(<module>)
        3    0.000    0.000    0.000    0.000 version.py:1(<module>)
      126    0.000    0.000    0.000    0.000 enum.py:78(_is_private)
      442    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
      336    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
      170    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:185(_path_isabs)
        1    0.000    0.000    0.000    0.000 tempfile.py:1(<module>)
      243    0.000    0.000    0.000    0.000 _parser.py:292(tell)
       37    0.000    0.000    0.000    0.000 threading.py:306(__exit__)
        1    0.000    0.000    0.000    0.000 synchronize.py:193(__init__)
        2    0.000    0.000    0.000    0.000 __init__.py:186(_safe_realpath)
        4    0.000    0.000    0.000    0.000 _pep440.py:292(__init__)
        7    0.000    0.000    0.000    0.000 __init__.py:73(CFUNCTYPE)
        6    0.000    0.000    0.000    0.000 numeric.py:2690(extend_all)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1598(__init__)
        1    0.000    0.000    0.000    0.000 synchronize.py:50(__init__)
       63    0.000    0.000    0.000    0.000 _compiler.py:214(_compile_charset)
        1    0.000    0.000    0.000    0.000 getlimits.py:1(<module>)
        1    0.000    0.000    0.000    0.000 exceptions.py:1(<module>)
      136    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
        1    0.000    0.000    0.000    0.000 _endian.py:1(<module>)
      967    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
      199    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        2    0.000    0.000    0.000    0.000 <frozen posixpath>:391(realpath)
        1    0.000    0.000    0.000    0.000 _sysconfigdata__linux_x86_64-linux-gnu.py:1(<module>)
        1    0.000    0.000    0.000    0.000 mixins.py:1(<module>)
      438    0.000    0.000    0.000    0.000 {built-in method _weakref._remove_dead_weakref}
       69    0.000    0.000    0.000    0.000 {method 'acquire' of '_multiprocessing.SemLock' objects}
       24    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
       96    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
       70    0.000    0.000    0.000    0.000 std.py:1157(__hash__)
        4    0.000    0.000    0.000    0.000 typing.py:2195(__init_subclass__)
      137    0.000    0.000    0.000    0.000 enum.py:47(_is_dunder)
       35    0.000    0.000    0.000    0.000 threading.py:315(_acquire_restore)
        1    0.000    0.000    0.000    0.000 _compat_pickle.py:1(<module>)
       77    0.000    0.000    0.000    0.000 signal.py:9(<lambda>)
       48    0.000    0.000    0.000    0.000 typing.py:341(_unpack_args)
       37    0.000    0.000    0.000    0.000 _parser.py:85(opengroup)
      131    0.000    0.000    0.000    0.000 <frozen os>:793(encode)
        1    0.000    0.000    0.000    0.000 __init__.py:254(_extend_dict)
      228    0.000    0.000    0.000    0.000 <frozen os>:797(decode)
      2/1    0.000    0.000    0.000    0.000 std.py:663(__new__)
       12    0.000    0.000    0.000    0.000 _compiler.py:389(_mk_bitmap)
        1    0.000    0.000    0.000    0.000 mixins.py:61(NDArrayOperatorsMixin)
       70    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
      336    0.000    0.000    0.000    0.000 {built-in method numpy._core._multiarray_umath.add_docstring}
      265    0.000    0.000    0.000    0.000 overrides.py:105(array_function_dispatch)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
      459    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
       12    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
      163    0.000    0.000    0.000    0.000 {built-in method time.time}
        3    0.000    0.000    0.000    0.000 enum.py:483(__prepare__)
      336    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       48    0.000    0.000    0.000    0.000 enum.py:695(__call__)
       12    0.000    0.000    0.000    0.000 <frozen zipimport>:68(__init__)
      163    0.000    0.000    0.000    0.000 {built-in method _imp.find_frozen}
      2/1    0.000    0.000    0.000    0.000 _monitor.py:30(__init__)
        1    0.000    0.000    0.000    0.000 util.py:1(<module>)
        1    0.000    0.000    0.000    0.000 umath.py:1(<module>)
        2    0.000    0.000    0.000    0.000 _pep440.py:117(parse)
      198    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
      202    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       32    0.000    0.000    0.000    0.000 std.py:153(__init__)
      438    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:158(__init__)
      109    0.000    0.000    0.000    0.000 typing.py:1478(<genexpr>)
       43    0.000    0.000    0.000    0.000 _parser.py:371(_escape)
      113    0.000    0.000    0.000    0.000 <frozen os>:734(__iter__)
      126    0.000    0.000    0.000    0.000 enum.py:58(_is_sunder)
      386    0.000    0.000    0.000    0.000 {built-in method builtins.min}
       21    0.000    0.000    0.000    0.000 _parser.py:273(getuntil)
        1    0.000    0.000    0.000    0.000 einsumfunc.py:1(<module>)
        2    0.000    0.000    0.000    0.000 __init__.py:114(_getuserbase)
      276    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        1    0.000    0.000    0.000    0.000 <frozen os>:44(_get_exports_list)
       11    0.000    0.000    0.000    0.000 enum.py:1055(_add_member_)
      138    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
       43    0.000    0.000    0.000    0.000 _parser.py:448(_uniq)
      137    0.000    0.000    0.000    0.000 _weakrefset.py:17(__init__)
      165    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:599(__init__)
        1    0.000    0.000    0.000    0.000 _compression.py:1(<module>)
        4    0.000    0.000    0.000    0.000 typing.py:1256(_generic_init_subclass)
       90    0.000    0.000    0.000    0.000 {built-in method builtins.id}
       56    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
      165    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        8    0.000    0.000    0.000    0.000 <frozen abc>:110(register)
      374    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
       36    0.000    0.000    0.000    0.000 getlimits.py:25(_fr1)
        1    0.000    0.000    0.000    0.000 warnings.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _ufunclike_impl.py:1(<module>)
       28    0.000    0.000    0.000    0.000 inspect.py:2726(__init__)
       60    0.000    0.000    0.000    0.000 enum.py:1585(_get_value)
        1    0.000    0.000    0.000    0.000 _datasource.py:1(<module>)
      195    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
       21    0.000    0.000    0.000    0.000 overrides.py:22(get_array_function_like_doc)
        1    0.000    0.000    0.000    0.000 _arraypad_impl.py:1(<module>)
        8    0.000    0.000    0.000    0.000 {built-in method _abc._abc_register}
      165    0.000    0.000    0.000    0.000 _virtualenv.py:50(find_spec)
       38    0.000    0.000    0.000    0.000 threading.py:318(_is_owned)
       50    0.000    0.000    0.000    0.000 _add_newdocs.py:6637(refer_to_array_attribute)
        5    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
       42    0.000    0.000    0.000    0.000 getlimits.py:102(_float_conv)
       13    0.000    0.000    0.000    0.000 mixins.py:46(_numeric_methods)
        1    0.000    0.000    0.000    0.000 {built-in method _thread.start_joinable_thread}
       85    0.000    0.000    0.000    0.000 {method '__typing_prepare_subst__' of 'typing.TypeVar' objects}
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:1(<module>)
        8    0.000    0.000    0.000    0.000 __init__.py:245(_subst_vars)
        1    0.000    0.000    0.000    0.000 synchronize.py:121(_make_name)
        2    0.000    0.000    0.000    0.000 __init__.py:123(joinuser)
        1    0.000    0.000    0.000    0.000 typing.py:797(_make_union)
       25    0.000    0.000    0.000    0.000 {built-in method builtins.delattr}
        1    0.000    0.000    0.000    0.000 _globals.py:65(_CopyMode)
        1    0.000    0.000    0.000    0.000 __config__.py:14(DisplayModes)
      201    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.next}
       78    0.000    0.000    0.000    0.000 {built-in method numpy.array}
        1    0.000    0.000    0.000    0.000 __config__.py:9(DisplayModes)
        1    0.000    0.000    0.000    0.000 memmap.py:1(<module>)
      106    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
      111    0.000    0.000    0.000    0.000 _parser.py:82(groups)
     18/8    0.000    0.000    0.000    0.000 <frozen abc>:121(__subclasscheck__)
        1    0.000    0.000    0.000    0.000 tempfile.py:153(__next__)
       48    0.000    0.000    0.000    0.000 enum.py:1152(__new__)
       38    0.000    0.000    0.000    0.000 threading.py:303(__enter__)
       72    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
        4    0.000    0.000    0.000    0.000 contextlib.py:276(contextmanager)
        2    0.000    0.000    0.000    0.000 enum.py:1592(__or__)
       10    0.000    0.000    0.000    0.000 <frozen posixpath>:229(expanduser)
        1    0.000    0.000    0.000    0.000 _colorize.py:1(<module>)
       36    0.000    0.000    0.000    0.000 getlimits.py:17(_fr0)
     18/8    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
      304    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:71(_relax_case)
        2    0.000    0.000    0.000    0.000 random.py:119(__init__)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:169(_path_isdir)
      156    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 numerictypes.py:622(_register_types)
      228    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
      196    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
    18/16    0.000    0.000    0.000    0.000 _compiler.py:439(_get_literal_prefix)
        6    0.000    0.000    0.000    0.000 enum.py:942(_get_mixins_)
        1    0.000    0.000    0.000    0.000 std.py:686(_decr_instances)
       54    0.000    0.000    0.000    0.000 typing.py:1221(<genexpr>)
        1    0.000    0.000    0.000    0.000 _scalars.py:1(<module>)
      158    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
      184    0.000    0.000    0.000    0.000 _parser.py:112(__init__)
       37    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
      166    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(__init__)
        2    0.000    0.000    0.000    0.000 random.py:128(seed)
        1    0.000    0.000    0.000    0.000 __init__.py:265(_reset_cache)
       85    0.000    0.000    0.000    0.000 _parser.py:171(__setitem__)
       69    0.000    0.000    0.000    0.000 {method 'release' of '_multiprocessing.SemLock' objects}
        9    0.000    0.000    0.000    0.000 overrides.py:27(finalize_array_function_like)
        2    0.000    0.000    0.000    0.000 threading.py:620(set)
      136    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
       17    0.000    0.000    0.000    0.000 {built-in method posix.lstat}
        3    0.000    0.000    0.000    0.000 __init__.py:522(PYFUNCTYPE)
       70    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
      122    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        4    0.000    0.000    0.000    0.000 enum.py:1216(_add_alias_)
      2/1    0.000    0.000    0.000    0.000 threading.py:953(start)
       35    0.000    0.000    0.000    0.000 {method 'remove' of 'collections.deque' objects}
       38    0.000    0.000    0.000    0.000 __init__.py:23(<genexpr>)
       31    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 __future__.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _array_api_info.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:18(numeric_type_aliases)
       99    0.000    0.000    0.000    0.000 __init__.py:16(set_module)
        1    0.000    0.000    0.000    0.000 __init__.py:432(_sanity_check)
       14    0.000    0.000    0.000    0.000 __init__.py:145(_check_size)
      174    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
       18    0.000    0.000    0.000    0.000 _parser.py:230(__init__)
       24    0.000    0.000    0.000    0.000 typing.py:310(_check_generic_specialization)
       99    0.000    0.000    0.000    0.000 __init__.py:27(decorator)
       36    0.000    0.000    0.000    0.000 threading.py:312(_release_save)
        2    0.000    0.000    0.000    0.000 {built-in method _ctypes.POINTER}
        6    0.000    0.000    0.000    0.000 enum.py:983(_find_data_type_)
        1    0.000    0.000    0.000    0.000 subprocess.py:756(Popen)
      167    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:653(has_location)
        5    0.000    0.000    0.000    0.000 <frozen posixpath>:72(join)
       88    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 _asarray.py:1(<module>)
       25    0.000    0.000    0.000    0.000 enum.py:760(__delattr__)
       24    0.000    0.000    0.000    0.000 numerictypes.py:590(_scalar_type_key)
        1    0.000    0.000    0.000    0.000 _ufunc.py:1(<module>)
        6    0.000    0.000    0.000    0.000 <frozen _collections_abc>:808(get)
        1    0.000    0.000    0.000    0.000 tempfile.py:142(rng)
        1    0.000    0.000    0.000    0.000 __init__.py:343(__init__)
      162    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
        2    0.000    0.000    0.000    0.000 {function Random.seed at 0x7cd0d65afe20}
       10    0.000    0.000    0.000    0.000 _parser.py:311(_class_escape)
       73    0.000    0.000    0.000    0.000 {built-in method sys.intern}
      132    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _linalg.py:59(SVDResult)
        1    0.000    0.000    0.000    0.000 _linalg.py:43(EigResult)
        1    0.000    0.000    0.000    0.000 pickle.py:1180(_Unpickler)
        1    0.000    0.000    0.000    0.000 enum.py:1455(_missing_)
      136    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1184(__init__)
        4    0.000    0.000    0.000    0.000 typing.py:2325(runtime_checkable)
      136    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1209(get_filename)
        1    0.000    0.000    0.000    0.000 fnmatch.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _dtype.py:1(<module>)
        1    0.000    0.000    0.000    0.000 gui.py:1(<module>)
        5    0.000    0.000    0.000    0.000 <frozen _collections_abc>:815(__contains__)
        1    0.000    0.000    0.000    0.000 __init__.py:220(is_python_build)
        1    0.000    0.000    0.000    0.000 _machar.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 arrayprint.py:547(decorating_function)
        4    0.000    0.000    0.000    0.000 _pep440.py:437(_cmpkey)
       18    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:19(type_aliases_gen)
        4    0.000    0.000    0.000    0.000 _compiler.py:394(_bytes_to_codes)
      102    0.000    0.000    0.000    0.000 enum.py:917(<lambda>)
       21    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        1    0.000    0.000    0.000    0.000 inspect.py:3014(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:495(hugepage_setup)
        1    0.000    0.000    0.000    0.000 _linalg.py:51(QRResult)
        3    0.000    0.000    0.000    0.000 enum.py:1010(_find_new_)
       73    0.000    0.000    0.000    0.000 __init__.py:432(<genexpr>)
       42    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:83(<genexpr>)
       18    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
       11    0.000    0.000    0.000    0.000 typing.py:3790(__getattr__)
       20    0.000    0.000    0.000    0.000 mixins.py:18(_binary_method)
       36    0.000    0.000    0.000    0.000 _compiler.py:573(isstring)
        2    0.000    0.000    0.000    0.000 threading.py:428(notify_all)
      101    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 _dtype_ctypes.py:1(<module>)
      136    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1017(create_module)
        1    0.000    0.000    0.000    0.000 _linalg.py:47(EighResult)
        1    0.000    0.000    0.000    0.000 _arrayterator_impl.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _linalg.py:55(SlogdetResult)
        1    0.000    0.000    0.000    0.000 multiarray.py:73(_override___module__)
       21    0.000    0.000    0.000    0.000 _parser.py:303(checkgroupname)
        1    0.000    0.000    0.000    0.000 _version.py:1(<module>)
        1    0.000    0.000    0.000    0.000 utils.py:213(__init__)
       38    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
       96    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1604(<genexpr>)
        2    0.000    0.000    0.000    0.000 weakref.py:104(__init__)
        1    0.000    0.000    0.000    0.000 _iotools.py:451(StringConverter)
        4    0.000    0.000    0.000    0.000 __init__.py:530(cast)
        1    0.000    0.000    0.000    0.000 __init__.py:1277(__init__)
        6    0.000    0.000    0.000    0.000 typing.py:3115(_get_typeddict_qualifiers)
        4    0.000    0.000    0.000    0.000 warnings.py:188(_add_filter)
       36    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:2128(getLogger)
        2    0.000    0.000    0.000    0.000 threading.py:398(notify)
        1    0.000    0.000    0.000    0.000 context.py:30(BaseContext)
       34    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        5    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:930(__init__)
       70    0.000    0.000    0.000    0.000 threading.py:605(is_set)
      105    0.000    0.000    0.000    0.000 enum.py:1213(__init__)
        1    0.000    0.000    0.000    0.000 _pytesttester.py:1(<module>)
       34    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 _string_helpers.py:1(<module>)
        1    0.000    0.000    0.000    0.000 random.py:458(choices)
       11    0.000    0.000    0.000    0.000 _compiler.py:470(_get_charset_prefix)
       36    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:758(_validate_hash_pyc)
        1    0.000    0.000    0.000    0.000 _internal.py:252(_missing_ctypes)
       13    0.000    0.000    0.000    0.000 mixins.py:38(_inplace_binary_method)
        1    0.000    0.000    0.000    0.000 process.py:71(BaseProcess)
       14    0.000    0.000    0.000    0.000 mixins.py:28(_reflected_binary_method)
       37    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
       18    0.000    0.000    0.000    0.000 _parser.py:954(fix_flags)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:110(remove)
        1    0.000    0.000    0.000    0.000 tempfile.py:685(SpooledTemporaryFile)
        1    0.000    0.000    0.000    0.000 numbers.py:57(Complex)
       17    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.000    0.000 subprocess.py:701(_use_posix_spawn)
       78    0.000    0.000    0.000    0.000 signal.py:16(<lambda>)
        2    0.000    0.000    0.000    0.000 _pep440.py:158(_compare)
        1    0.000    0.000    0.000    0.000 functools.py:541(decorating_function)
        3    0.000    0.000    0.000    0.000 enum.py:1445(_iter_member_by_def_)
        2    0.000    0.000    0.000    0.000 _ufunc_config.py:440(__enter__)
        1    0.000    0.000    0.000    0.000 __init__.py:1361(getLogger)
        8    0.000    0.000    0.000    0.000 _nbit_base.py:52(__init_subclass__)
       46    0.000    0.000    0.000    0.000 <frozen abc>:7(abstractmethod)
       18    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
       40    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
       79    0.000    0.000    0.000    0.000 signal.py:21(<lambda>)
        1    0.000    0.000    0.000    0.000 util.py:163(register_after_fork)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:989(create_module)
        1    0.000    0.000    0.000    0.000 pickle.py:404(_Pickler)
       85    0.000    0.000    0.000    0.000 _compat_pickle.py:166(<genexpr>)
       22    0.000    0.000    0.000    0.000 _type_aliases.py:118(<lambda>)
       42    0.000    0.000    0.000    0.000 _compiler.py:31(_combine_flags)
        1    0.000    0.000    0.000    0.000 _polynomial_impl.py:1080(poly1d)
        2    0.000    0.000    0.000    0.000 selectors.py:568(_can_use)
        1    0.000    0.000    0.000    0.000 _pep440.py:149(__ge__)
        1    0.000    0.000    0.000    0.000 __init__.py:600(__init__)
        1    0.000    0.000    0.000    0.000 defmatrix.py:72(matrix)
        1    0.000    0.000    0.000    0.000 warnings.py:170(simplefilter)
        1    0.000    0.000    0.000    0.000 {built-in method fcntl.ioctl}
        2    0.000    0.000    0.000    0.000 <frozen os>:725(__delitem__)
        1    0.000    0.000    0.000    0.000 numeric.py:137(ones)
        6    0.000    0.000    0.000    0.000 typing.py:2524(get_origin)
       29    0.000    0.000    0.000    0.000 inspect.py:3061(<genexpr>)
       32    0.000    0.000    0.000    0.000 utils.py:112(__format__)
       11    0.000    0.000    0.000    0.000 enum.py:199(__get__)
        2    0.000    0.000    0.000    0.000 <frozen os>:719(__setitem__)
        1    0.000    0.000    0.000    0.000 _nbit.py:1(<module>)
        3    0.000    0.000    0.000    0.000 getlimits.py:697(__init__)
        1    0.000    0.000    0.000    0.000 socket.py:215(socket)
        1    0.000    0.000    0.000    0.000 std.py:438(status_printer)
       13    0.000    0.000    0.000    0.000 {built-in method posix._path_normpath}
        5    0.000    0.000    0.000    0.000 _compiler.py:410(_generate_overlap_table)
        2    0.000    0.000    0.000    0.000 <frozen posixpath>:176(dirname)
        1    0.000    0.000    0.000    0.000 numbers.py:319(Integral)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.all}
        1    0.000    0.000    0.000    0.000 platform.py:920(uname_result)
       32    0.000    0.000    0.000    0.000 utils.py:108(__init__)
       16    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 _array_utils_impl.py:1(<module>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:662(spec_from_loader)
        1    0.000    0.000    0.000    0.000 {method 'dot' of 'numpy.ndarray' objects}
        6    0.000    0.000    0.000    0.000 _exceptions.py:17(_display_as_base)
        1    0.000    0.000    0.000    0.000 threading.py:858(Thread)
       30    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
       32    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       32    0.000    0.000    0.000    0.000 std.py:167(colour)
        1    0.000    0.000    0.000    0.000 getlimits.py:384(finfo)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
        2    0.000    0.000    0.000    0.000 weakref.py:289(update)
        1    0.000    0.000    0.000    0.000 numbers.py:172(Real)
        1    0.000    0.000    0.000    0.000 random.py:103(Random)
       42    0.000    0.000    0.000    0.000 _compat_pickle.py:164(<genexpr>)
       16    0.000    0.000    0.000    0.000 _pep440.py:301(<genexpr>)
        3    0.000    0.000    0.000    0.000 enum.py:932(_check_for_existing_members_)
        9    0.000    0.000    0.000    0.000 <frozen posixpath>:42(_get_sep)
        1    0.000    0.000    0.000    0.000 weakref.py:164(__setitem__)
       38    0.000    0.000    0.000    0.000 {built-in method _ctypes.sizeof}
       21    0.000    0.000    0.000    0.000 enum.py:91(_is_single_bit)
        3    0.000    0.000    0.000    0.000 enum.py:346(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:330(_get_sysconfigdata_name)
        1    0.000    0.000    0.000    0.000 _ccallback.py:26(LowLevelCallable)
        1    0.000    0.000    0.000    0.000 std.py:131(Bar)
       29    0.000    0.000    0.000    0.000 _compiler.py:431(_get_iscased)
        1    0.000    0.000    0.000    0.000 _shape.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _inspect.py:1(<module>)
        1    0.000    0.000    0.000    0.000 selectors.py:84(BaseSelector)
        2    0.000    0.000    0.000    0.000 __init__.py:1477(__init__)
        2    0.000    0.000    0.000    0.000 <frozen genericpath>:36(isfile)
        3    0.000    0.000    0.000    0.000 enum.py:1435(_iter_member_by_value_)
       18    0.000    0.000    0.000    0.000 _parser.py:76(__init__)
        2    0.000    0.000    0.000    0.000 std.py:1286(fp_write)
        1    0.000    0.000    0.000    0.000 process.py:396(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:453(LibraryLoader)
        1    0.000    0.000    0.000    0.000 __init__.py:1846(LoggerAdapter)
       12    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 tempfile.py:860(TemporaryDirectory)
        1    0.000    0.000    0.000    0.000 __init__.py:458(validate)
        1    0.000    0.000    0.000    0.000 traceback.py:424(StackSummary)
        1    0.000    0.000    0.000    0.000 synchronize.py:46(SemLock)
        1    0.000    0.000    0.000    0.000 utils.py:266(_supports_unicode)
        1    0.000    0.000    0.000    0.000 std.py:76(TqdmDefaultWriteLock)
       10    0.000    0.000    0.000    0.000 typing.py:544(__getattr__)
        1    0.000    0.000    0.000    0.000 functools.py:404(__get__)
        4    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
        7    0.000    0.000    0.000    0.000 __init__.py:102(CFunctionType)
        1    0.000    0.000    0.000    0.000 inspect.py:764(unwrap)
       32    0.000    0.000    0.000    0.000 std.py:163(colour)
       23    0.000    0.000    0.000    0.000 overrides.py:173(array_function_from_dispatcher)
        1    0.000    0.000    0.000    0.000 reduction.py:33(ForkingPickler)
        6    0.000    0.000    0.000    0.000 typing.py:1230(<genexpr>)
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1307(__init__)
       23    0.000    0.000    0.000    0.000 enum.py:795(<genexpr>)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:328(AxisConcatenator)
        1    0.000    0.000    0.000    0.000 _expired_attrs_2_0.py:1(<module>)
        1    0.000    0.000    0.000    0.000 bz2.py:26(BZ2File)
        1    0.000    0.000    0.000    0.000 __init__.py:957(createLock)
        7    0.000    0.000    0.000    0.000 enum.py:803(__members__)
        1    0.000    0.000    0.000    0.000 lzma.py:38(LZMAFile)
        2    0.000    0.000    0.000    0.000 _parser.py:894(_parse_flags)
        2    0.000    0.000    0.000    0.000 {built-in method posix.uname}
        7    0.000    0.000    0.000    0.000 enum.py:69(_is_internal_class)
        1    0.000    0.000    0.000    0.000 getlimits.py:639(iinfo)
        1    0.000    0.000    0.000    0.000 threading.py:141(_RLock)
        1    0.000    0.000    0.000    0.000 _compression.py:33(DecompressReader)
        1    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:54(_get_platform_and_machine)
       16    0.000    0.000    0.000    0.000 typing.py:3000(<genexpr>)
        5    0.000    0.000    0.000    0.000 threading.py:122(RLock)
        1    0.000    0.000    0.000    0.000 subprocess.py:476(CompletedProcess)
        1    0.000    0.000    0.000    0.000 selectors.py:330(_PollLikeSelector)
        1    0.000    0.000    0.000    0.000 __init__.py:1462(Logger)
        2    0.000    0.000    0.000    0.000 _ufunc_config.py:456(__exit__)
        1    0.000    0.000    0.000    0.000 _internal.py:261(_ctypes)
        1    0.000    0.000    0.000    0.000 __init__.py:1110(StreamHandler)
        3    0.000    0.000    0.000    0.000 enum.py:961(_find_data_repr_)
        1    0.000    0.000    0.000    0.000 inspect.py:176(get_annotations)
        1    0.000    0.000    0.000    0.000 synchronize.py:370(Barrier)
        1    0.000    0.000    0.000    0.000 __init__.py:1835(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method fromtimestamp}
        1    0.000    0.000    0.000    0.000 arrayprint.py:1432(StructuredVoidFormat)
        1    0.000    0.000    0.000    0.000 traceback.py:989(TracebackException)
        1    0.000    0.000    0.000    0.000 utils.py:125(__eq__)
        2    0.000    0.000    0.000    0.000 __init__.py:158(__getattr__)
        2    0.000    0.000    0.000    0.000 threading.py:1022(_set_native_id)
        6    0.000    0.000    0.000    0.000 signal.py:51(decorator)
        1    0.000    0.000    0.000    0.000 _version.py:14(NumpyVersion)
        1    0.000    0.000    0.000    0.000 __init__.py:898(_addHandlerRef)
        1    0.000    0.000    0.000    0.000 __init__.py:1409(_fixupParents)
        3    0.000    0.000    0.000    0.000 typing.py:1599(__mro_entries__)
        1    0.000    0.000    0.000    0.000 _datasource.py:195(DataSource)
       17    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISLNK}
        2    0.000    0.000    0.000    0.000 {built-in method posix.readlink}
        1    0.000    0.000    0.000    0.000 subprocess.py:169(TimeoutExpired)
        1    0.000    0.000    0.000    0.000 threading.py:1160(daemon)
        1    0.000    0.000    0.000    0.000 synchronize.py:217(Condition)
        9    0.000    0.000    0.000    0.000 typing.py:2750(final)
        1    0.000    0.000    0.000    0.000 socket.py:677(SocketIO)
        1    0.000    0.000    0.000    0.000 __init__.py:2264(NullHandler)
        3    0.000    0.000    0.000    0.000 utils.py:152(wrapper_setattr)
        1    0.000    0.000    0.000    0.000 _pep440.py:140(__lt__)
        1    0.000    0.000    0.000    0.000 <frozen posixpath>:376(abspath)
       11    0.000    0.000    0.000    0.000 enum.py:1333(value)
        1    0.000    0.000    0.000    0.000 subprocess.py:108(_del_safe)
       12    0.000    0.000    0.000    0.000 {method 'islower' of 'str' objects}
        2    0.000    0.000    0.000    0.000 utils.py:187(disable_on_exception)
        7    0.000    0.000    0.000    0.000 getlimits.py:160(_register_type)
        1    0.000    0.000    0.000    0.000 _npyio_impl.py:41(BagObj)
        1    0.000    0.000    0.000    0.000 subprocess.py:132(CalledProcessError)
        4    0.000    0.000    0.000    0.000 mixins.py:53(_unary_method)
        2    0.000    0.000    0.000    0.000 copyreg.py:12(pickle)
       18    0.000    0.000    0.000    0.000 {method 'get' of '_contextvars.ContextVar' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:322(CDLL)
        1    0.000    0.000    0.000    0.000 _pep440.py:165(LegacyVersion)
        1    0.000    0.000    0.000    0.000 traceback.py:276(FrameSummary)
        2    0.000    0.000    0.000    0.000 {built-in method posix.putenv}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:997(exec_module)
        2    0.000    0.000    0.000    0.000 types.py:334(__getattr__)
        1    0.000    0.000    0.000    0.000 utils.py:156(__init__)
        2    0.000    0.000    0.000    0.000 __init__.py:313(get_default_scheme)
        2    0.000    0.000    0.000    0.000 {built-in method numpy._core._multiarray_umath._make_extobj}
        1    0.000    0.000    0.000    0.000 _parser.py:264(getwhile)
        1    0.000    0.000    0.000    0.000 _exceptions.py:116(_ArrayMemoryError)
        1    0.000    0.000    0.000    0.000 _iotools.py:228(NameValidator)
        1    0.000    0.000    0.000    0.000 _testutils.py:145(_TestPythranFunc)
        1    0.000    0.000    0.000    0.000 platform.py:864(_Processor)
        8    0.000    0.000    0.000    0.000 {built-in method sys._getframemodulename}
        7    0.000    0.000    0.000    0.000 enum.py:1733(_simple_enum)
        1    0.000    0.000    0.000    0.000 _npyio_impl.py:106(NpzFile)
       16    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000    0.000    0.000 __init__.py:1337(Manager)
        2    0.000    0.000    0.000    0.000 utils.py:222(__eq__)
       13    0.000    0.000    0.000    0.000 {method '__init_subclass__' of 'object' objects}
       12    0.000    0.000    0.000    0.000 _pep440.py:392(_parse_letter_version)
        1    0.000    0.000    0.000    0.000 {method 'close' of 'select.epoll' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:921(Handler)
        1    0.000    0.000    0.000    0.000 threading.py:1018(_set_ident)
        1    0.000    0.000    0.000    0.000 context.py:220(Process)
        1    0.000    0.000    0.000    0.000 _arrayterator_impl.py:16(Arrayterator)
        1    0.000    0.000    0.000    0.000 __init__.py:265(_register_at_fork_reinit_lock)
        3    0.000    0.000    0.000    0.000 typing.py:1127(_is_typevar_like)
        8    0.000    0.000    0.000    0.000 typing.py:3108(_namedtuple_mro_entries)
        4    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
        1    0.000    0.000    0.000    0.000 _pep440.py:77(NegativeInfinity)
        7    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
        2    0.000    0.000    0.000    0.000 utils.py:139(__getattr__)
        1    0.000    0.000    0.000    0.000 getlimits.py:33(MachArLike)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:269(__init__)
        5    0.000    0.000    0.000    0.000 _pytesttester.py:75(__init__)
        1    0.000    0.000    0.000    0.000 string.py:188(Formatter)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
       28    0.000    0.000    0.000    0.000 inspect.py:2779(name)
        4    0.000    0.000    0.000    0.000 __init__.py:205(_checkLevel)
        1    0.000    0.000    0.000    0.000 threading.py:674(Barrier)
        1    0.000    0.000    0.000    0.000 __init__.py:1342(__init__)
        1    0.000    0.000    0.000    0.000 _function_base_impl.py:2271(vectorize)
       10    0.000    0.000    0.000    0.000 __future__.py:83(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:554(Formatter)
        1    0.000    0.000    0.000    0.000 random.py:880(SystemRandom)
        1    0.000    0.000    0.000    0.000 utils.py:252(_is_utf)
        2    0.000    0.000    0.000    0.000 std.py:1153(_comparable)
        1    0.000    0.000    0.000    0.000 {built-in method posix.sysconf}
        1    0.000    0.000    0.000    0.000 _exceptions.py:98(_UFuncOutputCastingError)
        3    0.000    0.000    0.000    0.000 enum.py:115(_iter_bits_lsb)
        1    0.000    0.000    0.000    0.000 __init__.py:305(escape)
        3    0.000    0.000    0.000    0.000 __init__.py:512(<genexpr>)
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
        1    0.000    0.000    0.000    0.000 numbers.py:292(Rational)
        4    0.000    0.000    0.000    0.000 typing.py:3151(<genexpr>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:501(_requires_builtin_wrapper)
        2    0.000    0.000    0.000    0.000 {built-in method posix.unsetenv}
        8    0.000    0.000    0.000    0.000 {method 'removeprefix' of 'str' objects}
        2    0.000    0.000    0.000    0.000 _ufunc_config.py:430(__init__)
        1    0.000    0.000    0.000    0.000 utils.py:117(Comparable)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1406(SubArrayFormat)
        1    0.000    0.000    0.000    0.000 reduction.py:251(AbstractReducer)
        3    0.000    0.000    0.000    0.000 __init__.py:523(CFunctionType)
        1    0.000    0.000    0.000    0.000 utils.py:183(DisableOnWriteError)
        1    0.000    0.000    0.000    0.000 tempfile.py:432(_TemporaryFileCloser)
        1    0.000    0.000    0.000    0.000 std.py:67(TRLock)
        1    0.000    0.000    0.000    0.000 context.py:284(SpawnProcess)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:552(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:536(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 util.py:174(Finalize)
        1    0.000    0.000    0.000    0.000 selectors.py:281(SelectSelector)
        1    0.000    0.000    0.000    0.000 reduction.py:211(_C)
        1    0.000    0.000    0.000    0.000 {built-in method posix.urandom}
        1    0.000    0.000    0.000    0.000 process.py:346(AuthenticationString)
        8    0.000    0.000    0.000    0.000 {built-in method math.floor}
        1    0.000    0.000    0.000    0.000 _dtype_like.py:72(_DTypeDict)
        1    0.000    0.000    0.000    0.000 string.py:57(Template)
        2    0.000    0.000    0.000    0.000 threading.py:1265(_make_invoke_excepthook)
        3    0.000    0.000    0.000    0.000 {built-in method posix.register_at_fork}
        5    0.000    0.000    0.000    0.000 reduction.py:43(register)
        1    0.000    0.000    0.000    0.000 memmap.py:21(memmap)
        1    0.000    0.000    0.000    0.000 pickle.py:194(_Framer)
        1    0.000    0.000    0.000    0.000 process.py:361(_ParentProcess)
        2    0.000    0.000    0.000    0.000 {method 'reset' of '_contextvars.ContextVar' objects}
        1    0.000    0.000    0.000    0.000 _dtype_like.py:66(_DTypeDictBase)
        1    0.000    0.000    0.000    0.000 records.py:56(format_parser)
        3    0.000    0.000    0.000    0.000 _parser.py:294(seek)
        1    0.000    0.000    0.000    0.000 functools.py:368(__init__)
        1    0.000    0.000    0.000    0.000 _nested_sequence.py:21(_NestedSequence)
        1    0.000    0.000    0.000    0.000 warnings.py:518(deprecated)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:363(errstate)
        1    0.000    0.000    0.000    0.000 {built-in method _ctypes.dlopen}
        1    0.000    0.000    0.000    0.000 _array_api_info.py:29(__array_namespace_info__)
        1    0.000    0.000    0.000    0.000 _internal.py:256(c_void_p)
        2    0.000    0.000    0.000    0.000 {method 'set' of '_contextvars.ContextVar' objects}
        1    0.000    0.000    0.000    0.000 records.py:196(record)
        1    0.000    0.000    0.000    0.000 threading.py:843(_newname)
        1    0.000    0.000    0.000    0.000 __future__.py:81(_Feature)
        1    0.000    0.000    0.000    0.000 context.py:277(ForkProcess)
        1    0.000    0.000    0.000    0.000 _convertions.py:1(<module>)
        3    0.000    0.000    0.000    0.000 utils.py:16(<genexpr>)
        8    0.000    0.000    0.000    0.000 _pep440.py:70(__neg__)
        1    0.000    0.000    0.000    0.000 _datasource.py:532(Repository)
        1    0.000    0.000    0.000    0.000 __init__.py:157(py_object)
        1    0.000    0.000    0.000    0.000 threading.py:269(Condition)
        1    0.000    0.000    0.000    0.000 _arraysetops_impl.py:387(UniqueAllResult)
        4    0.000    0.000    0.000    0.000 {method 'update' of 'set' objects}
        3    0.000    0.000    0.000    0.000 std.py:226(__init__)
        1    0.000    0.000    0.000    0.000 random.py:225(__init_subclass__)
        1    0.000    0.000    0.000    0.000 _internal.py:630(_Stream)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:586(__init__)
        1    0.000    0.000    0.000    0.000 weakref.py:347(__new__)
        1    0.000    0.000    0.000    0.000 records.py:282(recarray)
        1    0.000    0.000    0.000    0.000 tempfile.py:132(_RandomNameSequence)
        1    0.000    0.000    0.000    0.000 functools.py:1008(__init__)
        1    0.000    0.000    0.000    0.000 _globals.py:52(__new__)
        1    0.000    0.000    0.000    0.000 context.py:230(DefaultContext)
        1    0.000    0.000    0.000    0.000 context.py:203(reducer)
        2    0.000    0.000    0.000    0.000 enum.py:791(__iter__)
        1    0.000    0.000    0.000    0.000 _iotools.py:132(LineSplitter)
        1    0.000    0.000    0.000    0.000 _pep440.py:45(Infinity)
        2    0.000    0.000    0.000    0.000 {built-in method _thread.get_native_id}
        1    0.000    0.000    0.000    0.000 selectors.py:426(EpollSelector)
        1    0.000    0.000    0.000    0.000 context.py:296(ForkServerProcess)
        1    0.000    0.000    0.000    0.000 selectors.py:210(_BaseSelectorImpl)
        1    0.000    0.000    0.000    0.000 _machar.py:17(MachAr)
        2    0.000    0.000    0.000    0.000 __init__.py:301(get_preferred_scheme)
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:827(items)
        1    0.000    0.000    0.000    0.000 selectors.py:60(_SelectorMapping)
        5    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 _dtype_like.py:82(_SupportsDType)
        1    0.000    0.000    0.000    0.000 tempfile.py:475(_TemporaryFileWrapper)
        1    0.000    0.000    0.000    0.000 _pep440.py:135(_BaseVersion)
        4    0.000    0.000    0.000    0.000 _pep440.py:426(_parse_local_version)
        2    0.000    0.000    0.000    0.000 _index_tricks_impl.py:340(__init__)
        3    0.000    0.000    0.000    0.000 __init__.py:819(__init__)
        1    0.000    0.000    0.000    0.000 warnings.py:442(catch_warnings)
        3    0.000    0.000    0.000    0.000 {built-in method atexit.register}
        1    0.000    0.000    0.000    0.000 synchronize.py:328(Event)
        1    0.000    0.000    0.000    0.000 __init__.py:511(StringTemplateStyle)
        1    0.000    0.000    0.000    0.000 introspect.py:1(<module>)
        1    0.000    0.000    0.000    0.000 gui.py:24(tqdm_gui)
        1    0.000    0.000    0.000    0.000 {built-in method posix.confstr}
        1    0.000    0.000    0.000    0.000 pickle.py:257(_Unframer)
        6    0.000    0.000    0.000    0.000 signal.py:50(_wraps)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:321(__init__)
        1    0.000    0.000    0.000    0.000 _colorize.py:8(ANSIColors)
        1    0.000    0.000    0.000    0.000 arrayprint.py:959(FloatingFormat)
        1    0.000    0.000    0.000    0.000 functools.py:501(lru_cache)
        1    0.000    0.000    0.000    0.000 _datasource.py:73(_FileOpeners)
        1    0.000    0.000    0.000    0.000 threading.py:1427(current_thread)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:110(nd_grid)
        1    0.000    0.000    0.000    0.000 ast.py:1826(__getattr__)
        4    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 traceback.py:966(_ExceptionPrintContext)
        1    0.000    0.000    0.000    0.000 selectors.py:414(PollSelector)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:643(ndindex)
        1    0.000    0.000    0.000    0.000 _internal.py:210(dummy_ctype)
        1    0.000    0.000    0.000    0.000 _pytesttester.py:45(PytestTester)
        1    0.000    0.000    0.000    0.000 _nbit_base.py:6(NBitBase)
        1    0.000    0.000    0.000    0.000 weakref.py:352(__init__)
        1    0.000    0.000    0.000    0.000 _testutils.py:55(PytestTester)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:214(MGridClass)
        1    0.000    0.000    0.000    0.000 __init__.py:1271(_StderrHandler)
        1    0.000    0.000    0.000    0.000 threading.py:581(Event)
        1    0.000    0.000    0.000    0.000 _endian.py:23(_swapped_meta)
        2    0.000    0.000    0.000    0.000 __init__.py:454(__init__)
        1    0.000    0.000    0.000    0.000 _compression.py:9(BaseStream)
        1    0.000    0.000    0.000    0.000 _exceptions.py:32(UFuncTypeError)
        1    0.000    0.000    0.000    0.000 synchronize.py:130(Semaphore)
        7    0.000    0.000    0.000    0.000 enum.py:248(__init__)
        1    0.000    0.000    0.000    0.000 _globals.py:32(_NoValueType)
        4    0.000    0.000    0.000    0.000 typing.py:2200(<genexpr>)
        1    0.000    0.000    0.000    0.000 _arraysetops_impl.py:394(UniqueCountsResult)
        5    0.000    0.000    0.000    0.000 _pep440.py:446(<lambda>)
        1    0.000    0.000    0.000    0.000 _monitor.py:15(TMonitor)
        1    0.000    0.000    0.000    0.000 __init__.py:1189(FileHandler)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1369(DatetimeFormat)
        1    0.000    0.000    0.000    0.000 __init__.py:384(_FuncPtr)
        1    0.000    0.000    0.000    0.000 _exceptions.py:80(_UFuncInputCastingError)
        1    0.000    0.000    0.000    0.000 _endian.py:34(_swapped_struct_meta)
        1    0.000    0.000    0.000    0.000 _utils_impl.py:118(_Deprecate)
        1    0.000    0.000    0.000    0.000 _exceptions.py:38(_UFuncNoLoopError)
        2    0.000    0.000    0.000    0.000 _testutils.py:85(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:286(LogRecord)
        1    0.000    0.000    0.000    0.000 _arraysetops_impl.py:399(UniqueInverseResult)
        2    0.000    0.000    0.000    0.000 utils.py:17(<genexpr>)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1281(IntegerFormat)
        1    0.000    0.000    0.000    0.000 util.py:360(ForkAwareThreadLock)
        1    0.000    0.000    0.000    0.000 exceptions.py:109(AxisError)
        1    0.000    0.000    0.000    0.000 _datasource.py:98(__init__)
        1    0.000    0.000    0.000    0.000 utils.py:102(FormatReplace)
        1    0.000    0.000    0.000    0.000 _stride_tricks_impl.py:14(DummyArray)
        1    0.000    0.000    0.000    0.000 __init__.py:1357(disable)
        1    0.000    0.000    0.000    0.000 _tqdm_pandas.py:1(<module>)
        2    0.000    0.000    0.000    0.000 _index_tricks_impl.py:146(__init__)
        1    0.000    0.000    0.000    0.000 synchronize.py:166(Lock)
        1    0.000    0.000    0.000    0.000 _array_like.py:52(_SupportsArrayFunc)
        1    0.000    0.000    0.000    0.000 _array_like.py:47(_SupportsArray)
        1    0.000    0.000    0.000    0.000 dtypes.py:1(<module>)
        3    0.000    0.000    0.000    0.000 {method 'has_default' of 'typing.TypeVar' objects}
        1    0.000    0.000    0.000    0.000 <frozen posixpath>:53(normcase)
        4    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
        2    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        1    0.000    0.000    0.000    0.000 utils.py:163(SimpleTextIOWrapper)
        1    0.000    0.000    0.000    0.000 threading.py:449(Semaphore)
        2    0.000    0.000    0.000    0.000 <frozen _collections_abc>:345(__subclasshook__)
        1    0.000    0.000    0.000    0.000 __init__.py:735(BufferingFormatter)
        1    0.000    0.000    0.000    0.000 __init__.py:451(__init__)
        2    0.000    0.000    0.000    0.000 inspect.py:386(isfunction)
        1    0.000    0.000    0.000    0.000 synchronize.py:90(_make_methods)
        1    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:593(ndenumerate)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1310(ComplexFloatingFormat)
        1    0.000    0.000    0.000    0.000 warnings.py:420(WarningMessage)
        1    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        2    0.000    0.000    0.000    0.000 threading.py:1145(daemon)
        1    0.000    0.000    0.000    0.000 shutil.py:80(ReadError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:56(_UFuncBinaryResolutionError)
        2    0.000    0.000    0.000    0.000 {built-in method _weakref.proxy}
        1    0.000    0.000    0.000    0.000 utils.py:138(ObjectWrapper)
        1    0.000    0.000    0.000    0.000 std.py:1147(__del__)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:744(IndexExpression)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:276(OGridClass)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1343(_TimelikeFormat)
        1    0.000    0.000    0.000    0.000 utils.py:282(_screen_shape_wrapper)
        1    0.000    0.000    0.000    0.000 process.py:394(_MainProcess)
        1    0.000    0.000    0.000    0.000 __init__.py:814(Filterer)
        2    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 context.py:233(__init__)
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:413(PyDLL)
        1    0.000    0.000    0.000    0.000 threading.py:1395(_DummyThread)
        1    0.000    0.000    0.000    0.000 _exceptions.py:71(_UFuncCastingError)
        1    0.000    0.000    0.000    0.000 context.py:311(ForkServerContext)
        2    0.000    0.000    0.000    0.000 {method 'isdisjoint' of 'set' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:1829(RootLogger)
        1    0.000    0.000    0.000    0.000 std.py:40(TqdmWarning)
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 synchronize.py:191(RLock)
        1    0.000    0.000    0.000    0.000 numbers.py:37(Number)
        1    0.000    0.000    0.000    0.000 utils.py:226(CallbackIOWrapper)
        4    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_iscased}
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:455(RClass)
        1    0.000    0.000    0.000    0.000 util.py:377(ForkAwareLocal)
        1    0.000    0.000    0.000    0.000 threading.py:1318(Timer)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1300(BoolFormat)
        4    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_tolower}
        1    0.000    0.000    0.000    0.000 _testutils.py:50(FPUModeChangeWarning)
        1    0.000    0.000    0.000    0.000 context.py:237(get_context)
        1    0.000    0.000    0.000    0.000 synchronize.py:149(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 exceptions.py:87(RankWarning)
        1    0.000    0.000    0.000    0.000 std.py:214(EMA)
        1    0.000    0.000    0.000    0.000 __init__.py:241(c_char_p)
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
        1    0.000    0.000    0.000    0.000 pickle.py:73(PickleError)
        1    0.000    0.000    0.000    0.000 {built-in method numpy._core._multiarray_umath._reload_guard}
        1    0.000    0.000    0.000    0.000 exceptions.py:48(ComplexWarning)
        1    0.000    0.000    0.000    0.000 __init__.py:1295(PlaceHolder)
        1    0.000    0.000    0.000    0.000 pickle.py:97(_Stop)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:356(_unspecified)
        1    0.000    0.000    0.000    0.000 __init__.py:257(c_wchar_p)
        2    0.000    0.000    0.000    0.000 arrayprint.py:537(_recursive_guard)
        1    0.000    0.000    0.000    0.000 copyreg.py:22(constructor)
        2    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 shutil.py:67(Error)
        1    0.000    0.000    0.000    0.000 socket.py:212(_GiveupOnSendfile)
        1    0.000    0.000    0.000    0.000 _nbit_base.py:61(_256Bit)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1401(TimedeltaFormat)
        1    0.000    0.000    0.000    0.000 _endian.py:48(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:559(CClass)
        1    0.000    0.000    0.000    0.000 threading.py:1366(_DeleteDummyThreadOnDel)
        1    0.000    0.000    0.000    0.000 traceback.py:94(_Sentinel)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        1    0.000    0.000    0.000    0.000 __init__.py:1301(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method numpy._core._multiarray_umath.set_typeDict}
        1    0.000    0.000    0.000    0.000 exceptions.py:59(ModuleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 numerictypes.py:364(_PreprocessDTypeError)
        1    0.000    0.000    0.000    0.000 context.py:303(ForkContext)
        2    0.000    0.000    0.000    0.000 _index_tricks_impl.py:791(__init__)
        1    0.000    0.000    0.000    0.000 _linalg.py:73(LinAlgError)
        1    0.000    0.000    0.000    0.000 __init__.py:777(Filter)
        1    0.000    0.000    0.000    0.000 {built-in method time.time_ns}
        1    0.000    0.000    0.000    0.000 __init__.py:166(c_short)
        1    0.000    0.000    0.000    0.000 warnings.py:207(_OptionError)
        1    0.000    0.000    0.000    0.000 _iotools.py:422(ConverterError)
        1    0.000    0.000    0.000    0.000 _pep440.py:129(InvalidVersion)
        1    0.000    0.000    0.000    0.000 shutil.py:70(SameFileError)
        1    0.000    0.000    0.000    0.000 threading.py:837(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 _ccallback.py:9(CData)
        1    0.000    0.000    0.000    0.000 context.py:307(SpawnContext)
        1    0.000    0.000    0.000    0.000 _pep440.py:141(<lambda>)
        1    0.000    0.000    0.000    0.000 functools.py:1014(__set_name__)
        1    0.000    0.000    0.000    0.000 util.py:104(_platform_supports_abstract_sockets)
        1    0.000    0.000    0.000    0.000 _endian.py:55(BigEndianUnion)
        1    0.000    0.000    0.000    0.000 subprocess.py:129(SubprocessError)
        1    0.000    0.000    0.000    0.000 _nbit_base.py:67(_128Bit)
        1    0.000    0.000    0.000    0.000 _iotools.py:430(ConverterLockError)
        1    0.000    0.000    0.000    0.000 __init__.py:262(c_wchar)
        1    0.000    0.000    0.000    0.000 _pep440.py:150(<lambda>)
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:850(__init__)
        1    0.000    0.000    0.000    0.000 linalg.py:1(<module>)
        1    0.000    0.000    0.000    0.000 pickle.py:77(PicklingError)
        1    0.000    0.000    0.000    0.000 __init__.py:247(c_void_p)
        1    0.000    0.000    0.000    0.000 _monitor.py:9(TqdmSynchronisationWarning)
        1    0.000    0.000    0.000    0.000 context.py:14(ProcessError)
        1    0.000    0.000    0.000    0.000 context.py:17(BufferTooShort)
        1    0.000    0.000    0.000    0.000 _iotools.py:438(ConversionWarning)
        2    0.000    0.000    0.000    0.000 enum.py:1452(<lambda>)
        1    0.000    0.000    0.000    0.000 util.py:48(debug)
        1    0.000    0.000    0.000    0.000 context.py:197(get_start_method)
        1    0.000    0.000    0.000    0.000 __init__.py:170(c_ushort)
        1    0.000    0.000    0.000    0.000 __init__.py:187(c_int)
        1    0.000    0.000    0.000    0.000 __init__.py:203(c_longdouble)
        1    0.000    0.000    0.000    0.000 shutil.py:73(SpecialFileError)
        1    0.000    0.000    0.000    0.000 __init__.py:224(c_ubyte)
        1    0.000    0.000    0.000    0.000 {built-in method _thread.daemon_threads_allowed}
        1    0.000    0.000    0.000    0.000 {built-in method _thread._make_thread_handle}
        1    0.000    0.000    0.000    0.000 __init__.py:236(c_char)
        1    0.000    0.000    0.000    0.000 __init__.py:174(c_long)
        1    0.000    0.000    0.000    0.000 exceptions.py:76(VisibleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 __init__.py:252(c_bool)
        1    0.000    0.000    0.000    0.000 _nbit_base.py:92(_16Bit)
        1    0.000    0.000    0.000    0.000 __init__.py:178(c_ulong)
        1    0.000    0.000    0.000    0.000 __init__.py:195(c_float)
        1    0.000    0.000    0.000    0.000 __init__.py:191(c_uint)
        1    0.000    0.000    0.000    0.000 _nbit_base.py:77(_80Bit)
        1    0.000    0.000    0.000    0.000 shutil.py:77(ExecError)
        1    0.000    0.000    0.000    0.000 shutil.py:87(_GiveupOnFastCopy)
        1    0.000    0.000    0.000    0.000 std.py:32(TqdmTypeError)
        1    0.000    0.000    0.000    0.000 _nbit_base.py:82(_64Bit)
        1    0.000    0.000    0.000    0.000 exceptions.py:200(DTypePromotionError)
        1    0.000    0.000    0.000    0.000 threading.py:1348(_MainThread)
        1    0.000    0.000    0.000    0.000 _nbit_base.py:72(_96Bit)
        1    0.000    0.000    0.000    0.000 pickle.py:84(UnpicklingError)
        1    0.000    0.000    0.000    0.000 {built-in method numpy._core._multiarray_umath._set_madvise_hugepage}
        1    0.000    0.000    0.000    0.000 warnings.py:212(_processoptions)
        1    0.000    0.000    0.000    0.000 shutil.py:83(RegistryError)
        1    0.000    0.000    0.000    0.000 __init__.py:199(c_double)
        1    0.000    0.000    0.000    0.000 __init__.py:231(c_byte)
        1    0.000    0.000    0.000    0.000 _endian.py:35(_swapped_union_meta)
        1    0.000    0.000    0.000    0.000 typing.py:3320(<lambda>)
        1    0.000    0.000    0.000    0.000 exceptions.py:97(TooHardError)
        1    0.000    0.000    0.000    0.000 _nbit_base.py:97(_8Bit)
        1    0.000    0.000    0.000    0.000 context.py:23(AuthenticationError)
        1    0.000    0.000    0.000    0.000 context.py:20(TimeoutError)
        1    0.000    0.000    0.000    0.000 std.py:52(TqdmExperimentalWarning)
        1    0.000    0.000    0.000    0.000 _nbit_base.py:87(_32Bit)
        1    0.000    0.000    0.000    0.000 std.py:36(TqdmKeyError)
        1    0.000    0.000    0.000    0.000 std.py:62(TqdmMonitorWarning)
        2    0.000    0.000    0.000    0.000 __init__.py:109(_get_implementation)
        1    0.000    0.000    0.000    0.000 multiarray.py:1098(copyto)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 {built-in method sys.getrecursionlimit}
        1    0.000    0.000    0.000    0.000 std.py:57(TqdmDeprecationWarning)
        1    0.000    0.000    0.000    0.000 process.py:37(current_process)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1014(is_package)
        1    0.000    0.000    0.000    0.000 _dist_ver.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {built-in method _thread._get_main_thread_ident}
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 std.py:1301(<lambda>)
        1    0.000    0.000    0.000    0.000 inspect.py:3074(parameters)


